# LearnSpring

./: pom.xml
src/main/java/org/iob/ls/configuration/: AppConfig.java  AppInitializer.java  PersistanceConfig.java
src/main/java/org/iob/ls/controller/: AppController.java
src/main/java/org/iob/ls/exceptions/: UserNotFound.java
src/main/java/org/iob/ls/model/: User.java
src/main/java/org/iob/ls/model/dao/: UserDao.java
src/main/java/org/iob/ls/model/repository/: UserRepository.java
src/main/java/org/iob/ls/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  context.xml
